@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');

:root{ 
    --primary-color:#000000;
    --secondary-color:#14213d;
    --accent1-color:#fca311;
    --accent2-color:#e5e5e5;

    --heading-font:"Open sans", serif;
    --paragraph-font:"Roboto", serif;

}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}


body {
    background-color: aqua;
    display:grid
}

header{
    width: 1300px;
    height:auto;
    background: #14213d;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5px;
    transition: .3s ease;

}

.logo-image{
    max-width: 130px;
    height: auto;
    margin-left: 10rem;
    
}

nav ul{
    display: flex;
    margin: 0 50px;

}

nav ul .header{
    list-style: none;

}

nav ul .header a{
    font-size: 20px;
    background-color: grey;
    text-decoration: none;
    padding: 5px 25px;
    border: 1px solid black;
    border-radius: 5px;
    transition: .3s ease;

}

nav ul .header a:hover {
    color: white;
}


.section-1{ 
    width: auto;
    background-color: rgba(255, 255, 255, 0.954);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 350px);
    justify-content: space-evenly;
    
}

.grid-item-1{
    padding: 20px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.8rem
}

.grid-item-2{
    
    padding-bottom: 100px;
    
}

.section-1 nav ul{
    list-style: none;
    display: block;
    text-align: start;
    margin: 10px 0px;
}

.section-1 nav ul li {
    margin: 5px 0px;
    font-size: 1.3rem
}

.section-1 nav ul li a{
    text-decoration: none;
    
}

.grid-item-3{
    
    grid-row: span 2;
    
}

.inner-text{
    padding: 15px 20px 135px 0px;
    font-size: 1.3rem;

}


.grid-item-4{
    background:purple;
}

.topics {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-style: bold;
    font-weight: 200px;
    text-align: center;
}

.images{
    width: 420px;

}


/*

.logo-image{
    display:grid;
    width: 130px;
    margin-right: 30rem ;
    margin-top: 15px;
}

body {
    font-family: var(--paragraph-font);
    max-width: 930px;
    padding-left: 4rem;
    margin-left: 50px;
}
nav a{
    text-decoration: none;
}

.sociallinks{ 
    padding: 0.5px 0px 0.1px 0;
}

footer p{
    font-weight: bold;
}

.footerimage{
    height: 30px;
    width: auto;
}

.grid-container{
    width: 1030px;
    height: 180px;
    margin: 0px;
    display: grid;
    grid-template-rows: 55px ;
    justify-items: center;
    background-color: rgba(109, 140, 231, 0.813);
    box-shadow: 0px 0px 30px  black;
    position:relative
}

.logo-image{
    display:grid;
    width: 130px;
    margin-right: 30rem ;
    margin-top: 15px;
}

.navigation {
    display:flex;
    margin-left: 25rem;
    justify-content:center;
    margin-bottom: 55px;
    transition: .3s ease;
    padding-bottom: 50px;

}

.tails{
    position: absolute;
    font-size:1.8rem;
    bottom: 20px;
    left:80px;
    color:#e5e5e5;
    font-weight: 1rem;
    font-style: bold
}

.link-2 {
    border: 1px solid black;
    padding-right: 35px;
    background-color: grey;
    padding-left: 25px;
    border-radius: 5px;
    

}


nav a:hover {
    color:white;
    background-color: orange;
}


footer{
    background-color: rgba(109, 140, 231, 0.813);
    width:1030px;
    height: auto;
}


.main-footer{
    display: flex;
    align-items: center;
}

.writings{
    margin-left: 350px;
}

.main-footer,.sociallinks {
    flex-grow: 1;
    text-align: end;
    margin-right: 30px;
}

.section-1 {
    background-color: blue;
}