@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');

:root{ 
    --primary-color:#000000;
    --secondary-color:#14213d;
    --accent1-color:#fca311;
    --accent2-color:#e5e5e5;

    --heading-font:"Open sans", serif;
    --paragraph-font:"Roboto", serif;

}

* {
    margin: 0px;
    padding:0;
    box-sizing: border-box;
}


header{
    height:500px;
    background-image: url(https://cdn.pixabay.com/photo/2020/02/24/14/04/water-4876293_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:local;
    display:flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-around;
    padding: 20px 5px;
    transition: .3s ease;
    width: 100%;

}

.logo-image{
    width: 150px;
    height: 130px;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 30px;
    
    
    
}

.header-text{
    text-align: center;
    margin-top: 20%;
    margin: 14%;
    color: rgb(248, 247, 242);
}

h2{ 
    text-decoration-line: overline;
    text-decoration-color: orange;
    text-decoration-style: solid;
    padding: 10px
}

nav ul{
    display: flex;
    flex-wrap: wrap;

}

nav ul .header{
    list-style: none;

}

nav ul .header a{
    font-size: 20px;
    background-color: rgba(255, 255, 255, .3);
    text-decoration: none;
    padding: 5px 12px;
    border: 1px solid black;
    border-radius: 5px;
    transition: .3s ease;
    color:black;
    font-weight: bold

}

nav ul .header a:hover{
    color:#fca311
}

nav a{
    text-decoration: none;
}


/* END OF HEADER*/
main{
    max-width: 100%;
    min-width: none;
}

section{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%
}

.purpose-image{
    width:270px;
    height: 180px;
}

.offer-image{
    width:270px;
    height:auto
}

.purpose-layout{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}

.grid-items{
    margin:10px;
    text-align:center

}

.grid-items-text{
    padding:0 10px
}

.grid-items-text h1{
    padding: 10px 0;
    font-size:1.7rem
}

.grid-items-text p{
    font-size: 1.2rem;
    padding: 10px 0;
    font-weight: 500;

}





.events-header{
    text-align:center;
    font-size:1.7rem;
    text-decoration:solid underline;
    text-decoration-color:#fca311;
    margin:20px;

}


.events-layout{
    display:grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    text-align: center;

}

.events-image{
    width:350px;
    height: auto;
}

.events-text{
    padding:0px 5rem;
}

.captions{
    font-style: bold;
    margin:10px;
    font-size:1.1rem
}



.pbtn{ 
    margin: 2rem 0 4.5rem 0rem;
    background-color: navy;
    color: #fff;
    border: none;
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 10px;
    align-items:center
}

button:hover{
    background-color: darkgreen;
    cursor:pointer
}


/*BEGINNING OF FORMS*/

.forms{
    background-color: rgba(128,128,128,.6);
    width:100%;
    margin:0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius:0.5rem;
    display:grid
}

.form-content{
    text-align:center

}

.form-content h1{
    font-size: 1.8rem
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding:1rem;
}

legend{
    padding:0.5rem;
    color: navy;
    font-size: 1.3em;
}

select, textarea, input {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

.button-form{ 
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem

}


.form-item{
    display:grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin:0.5rem 0;
}

.column2{
    grid-template-columns: 3fr 1fr;
    margin:0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
}




/*BEGINNING OF FOOTER*/


nav a:hover {
    color:rgb(204, 169, 16);

}

.main-footer{
    background-color: rgba(109, 140, 231, 0.813);
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    

}
.footer-links{ 
    padding: 30px 0px 0px 0;
}

.footerimage{
    height: 30px;
    width: auto;
}

.footer-text{
    text-align:end;
    font-weight: bold;
    padding:30px;
    width:65%
}

.sociallinks{
    width: 30%;
    text-align: end
}

.wireframe  {
    text-decoration: none;
    margin: 0 0 20% 41%;
    color: black;
    font-weight: bold;
    font-size: 1.3rem
}

.wireframe a:hover {
    color:#fca311
}



